<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivLocPic"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textViewListLocName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLocPic"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewListCost"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewListLocName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="0dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewListTime"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewListLocName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="320dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="TextView"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivListIconActivity1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textViewListLocName"
        android:layout_alignStart="@+id/textViewListLocName"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/ivListIconActivity2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textViewListLocName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivListIconActivity1"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/ivListIconActivity3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textViewListLocName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivListIconActivity2"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/ivListIconActivity4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textViewListLocName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivListIconActivity3"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/ivListIconActivity5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textViewListLocName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivListIconActivity4"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/ivListIconActivity6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textViewListLocName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ivListIconActivity5"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/ivListIconTravel3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textViewListLocName"
        android:layout_alignEnd="@+id/textViewListTime"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/ivListIconTravel2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textViewListLocName"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/ivListIconTravel3"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/ivListIconTravel1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textViewListLocName"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/ivListIconTravel2"
        app:srcCompat="@android:drawable/sym_def_app_icon" />
</RelativeLayout>